server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/frontend/ {
    alias /static/frontend/;
    autoindex on;
  }

  location /static/backend/ {
    alias /static/backend/;
    autoindex on;
  }

  location /media/ {
    alias /media/;
    autoindex on;
  }

  location / {
    root /static/frontend/;
    index index.html;
    try_files $uri /index.html;
  }
}
